{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=GHOST\\SQLEXPRESS;Database=BloodDB;Trusted_Connection=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  }

}
